<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="nattomaki10000のサイト">
        <meta property="og:type" content="website" />
        <meta property="og:title" content="nattomaki10000のサイト" />
        <meta property="og:description" content="nattomaki10000のサイトです！！" />
        <title>nattomaki10000のサイト</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js" defer></script>
        <link rel="stylesheet" href="Assets/main/main.css">
        <script src="Assets/main/main.js" defer></script>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>    
<body>
    <div class="container">
        <div class="background">
            <article class="wrap selectors">
        <h3><a name="selectors"></a>Selectors</h3>

        <section>
          <h4><a name="selector-:doodle"></a><span>:doodle</span></h4>
          <p>
            The <code>:doodle</code>
            is a special selector indicates to the component element itself.
            Note that the styles would be over-written by your normal CSS files outside.
            <span class="tip">(try to hover on the doodle)</span>
          </p>
          <p class="has-preview">
            <textarea code>
              :doodle { --s: 0 }
              :doodle(:hover) { --s: 1 }

              transition: .5s cubic-bezier(.175, .885, .32, 1.275);
              transition-delay: @rand(500ms);
              transform: translateY(calc(var(--s) * 100%));
            </textarea>
            <css-doodle grid="5">
              :doodle {
                @grid: 5 / 8em;
                --s: 0;
                gap: 1px;
              }
              :doodle(:hover) {
                --s: 1;
              }
              --offset: calc(var(--s) * 100%);
              transform: translateY(var(--offset));
              transition: .5s cubic-bezier(.175, .885, .32, 1.275);
              transition-delay: @rand(500ms);

              transform-origin: 50% 50%;
              background: #60569e;
            </css-doodle>
          </p>
        </section>

            <div class="animated inseki"></div>
        </div>
        <div class="card">
            <img src="Assets/img/background.png" alt="ヘッダー画像" class="card-image">
            <h1 class="title">nattomaki10000</h1>
            <p></p>
    </div>
</body>
</html>
